<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Swapnil Bhamare</title>

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/sb.svg" />

  <!-- Google Fonts -->
  <link href="http://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&amp;display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
 
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YLXBBJT71W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YLXBBJT71W');
  </script>


<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
  (function () {
    if (typeof _bsa !== 'undefined' && _bsa) {
      // format, zoneKey, segment:value, options
      _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
    }
  })();
</script>
<script>
  (function () {
    if (typeof _bsa !== 'undefined' && _bsa) {
      // format, zoneKey, segment:value, options
      _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
    }
  })();
</script>
<script>
  (function () {
    if (typeof _bsa !== 'undefined' && _bsa) {
      // format, zoneKey, segment:value, options
      _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
    }
  })();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">

<body>
  <link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    #w3lDemoBar.w3l-demo-bar {
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      padding: 40px 5px;
      padding-top: 70px;
      margin-bottom: 70px;
      background: #0D1326;
      border-top-left-radius: 9px;
      border-bottom-left-radius: 9px;
    }

    #w3lDemoBar.w3l-demo-bar a {
      display: block;
      color: #e6ebff;
      text-decoration: none;
      line-height: 24px;
      opacity: .6;
      margin-bottom: 20px;
      text-align: center;
    }

    #w3lDemoBar.w3l-demo-bar span.w3l-icon {
      display: block;
    }

    #w3lDemoBar.w3l-demo-bar a:hover {
      opacity: 1;
    }

    #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
      color: #e6ebff;
    }

    #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 30px;
      border-top: 1px solid #41414d;
      padding-top: 40px;
    }

    #w3lDemoBar.w3l-demo-bar .demo-btns {
      border-top: 1px solid #41414d;
      padding-top: 30px;
    }

    #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
      font-size: 26px;
    }

    #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
      margin-bottom: 0;
    }

    .toggle-right-sidebar span {
      background: #0D1326;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #e6ebff;
      border-radius: 50px;
      font-size: 26px;
      cursor: pointer;
      opacity: .5;
    }

    .pull-right {
      float: right;
      position: fixed;
      right: 0;
      top: 70px;
      width: 90px;
      z-index: 99999;
      text-align: center;
    }

    /* ============================================================
    RIGHT SIDEBAR SECTION
    ============================================================ */
    #right-sidebar {
      width: 90px;
      position: fixed;
      height: 100%;
      z-index: 1000;
      right: 0;
      top: 0;
      margin-top: 60px;
      transition: all .5s ease-in-out;
      overflow-y: auto;
    }

    /* ============================================================
    RIGHT SIDEBAR TOGGLE SECTION
    ============================================================ */
    .hide-right-bar-notifications {
      margin-right: -300px !important;
      transition: all .3s ease-in-out;
    }

    @media (max-width: 992px) {
      #w3lDemoBar.w3l-demo-bar a.desktop-mode {
        display: none;
      }
    }

    @media (max-width: 767px) {
      #w3lDemoBar.w3l-demo-bar a.tablet-mode {
        display: none;
      }
    }

    @media (max-width: 568px) {
      #w3lDemoBar.w3l-demo-bar a.mobile-mode {
        display: none;
      }

      #w3lDemoBar.w3l-demo-bar .responsive-icons {
        margin-top: 0;
        border-top: none;
        padding-top: 0;
      }

      #right-sidebar,
      .pull-right {
        width: 90px;
      }

      #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
        margin-bottom: 0;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>

  <!-- Scripts -->
  <script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <script>
    (function () {
      if (typeof _bsa !== 'undefined' && _bsa) {
        _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
      }
    })();
  </script>
  <script>
    (function () {
      if (typeof _bsa !== 'undefined' && _bsa) {
        _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
      }
    })();
  </script>
  <script>
    (function () {
      if (typeof _bsa !== 'undefined' && _bsa) {
        _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
      }
    })();
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-98H8KRKT85');
  </script>

  <!-- Theme Switch JS (Light and Dark) -->
  <script src="assets/js/theme-change.js"></script>

  <!-- Default jQuery -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  
  <!-- Typing Text -->
  <script>
    const typedTextSpan = document.querySelector(".typed-text");
    const cursorSpan = document.querySelector(".cursor");

    const textArray = ["Web Developer.", "UI/UX Designer.", "Freelancer."];
    const typingDelay = 200;
    const erasingDelay = 10;
    const newTextDelay = 100;
    let textArrayIndex = 0;
    let charIndex = 0;

    function type() {
      if (charIndex < textArray[textArrayIndex].length) {
        if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
        typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
        charIndex++;
        setTimeout(type, typingDelay);
      } else {
        cursorSpan.classList.remove("typing");
        setTimeout(erase, newTextDelay);
      }
    }

    function erase() {
      if (charIndex > 0) {
        if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
        typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
        charIndex--;
        setTimeout(erase, erasingDelay);
      } else {
        cursorSpan.classList.remove("typing");
        textArrayIndex++;
        if (textArrayIndex >= textArray.length) textArrayIndex = 0;
        setTimeout(type, typingDelay);
      }
    }

    document.addEventListener("DOMContentLoaded", function () {
      if (textArray.length) setTimeout(type, newTextDelay + 250);
    });
  </script>


  <!-- Services OwlCarousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <script>
    $(document).ready(function () {
      $('.owl-two').owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: { items: 1, nav: false },
          480: { items: 1, nav: false },
          700: { items: 1, nav: false },
          1090: { items: 3, nav: false }
        }
      });
    });
  </script>

  <!-- Blog Post Slider -->
  <script>
    $(document).ready(function () {
      $('.owl-blog').owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: { items: 1, nav: true },
          480: { items: 1, nav: true },
          700: { items: 1, nav: true },
          1090: { items: 1, nav: true }
        }
      });
    });
  </script>

  <!-- Testimonials Carousel Slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: { items: 1, nav: false },
          736: { items: 1, nav: false },
          1000: { items: 2, nav: false, loop: false }
        }
      });
    });
  </script>

  <!-- Video Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',
        fixedContentPos: false,
        fixedBgPos: true,
        overflowY: 'auto',
        closeBtnInside: true,
        preloader: false,
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',
        fixedContentPos: false,
        fixedBgPos: true,
        overflowY: 'auto',
        closeBtnInside: true,
        preloader: false,
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>

  <!-- Stats Number Counter -->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>

  <!-- Disable Body Scroll When Navbar Is Active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      });
    });
  </script>

  <!-- Menu JS -->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();
      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });

    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>

  <!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
  <script src="assets/js/jquery-1.7.2.js"></script>
  <script src="assets/js/jquery.quicksand.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- ------ -->
</body>

</html>